{% extends "base.html" %}
{% block title %}
Login Signup Page
{% endblock title %}
{% load static %}
<!-- <html>

<head>
    <title>Register YourSelf</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        /* General variables */
        /* General configurations */
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            line-height: 1em;


        }

        button {
            background-color: transparent;
            padding: 10;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        input {
            background-color: transparent;
            padding: 0;
            border: 0;
            outline: 0;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        input::-moz-placeholder {
            font-size: 0.85rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #ccc;
        }

        input:-ms-input-placeholder {
            font-size: 0.85rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: rgb(226, 223, 223);
        }

        input::placeholder {
            font-size: 1.2rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: rgb(212, 207, 207);
        }

        /* Animations */
        @-webkit-keyframes bounceLeft {
            0% {
                transform: translate3d(100%, -50%, 0);
            }

            50% {
                transform: translate3d(-30px, -50%, 0);
            }

            100% {
                transform: translate3d(0, -50%, 0);
            }
        }

        @keyframes bounceLeft {
            0% {
                transform: translate3d(100%, -50%, 0);
            }

            50% {
                transform: translate3d(-30px, -50%, 0);
            }

            100% {
                transform: translate3d(0, -50%, 0);
            }
        }

        @-webkit-keyframes bounceRight {
            0% {
                transform: translate3d(0, -50%, 0);
            }

            50% {
                transform: translate3d(calc(100% + 30px), -50%, 0);
            }

            100% {
                transform: translate3d(100%, -50%, 0);
            }
        }

        @keyframes bounceRight {
            0% {
                transform: translate3d(0, -50%, 0);
            }

            50% {
                transform: translate3d(calc(100% + 30px), -50%, 0);
            }

            100% {
                transform: translate3d(100%, -50%, 0);
            }
        }

        /* Page background */
        .user {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            /* background: url("https://images.unsplash.com/photo-1503252947848-7338d3f92f31?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1789&q=80") no-repeat center; */
            background: url("https://media.giphy.com/media/AOSwwqVjNZlDO/giphy.gif");
            opacity: 0.9;

            background-size: cover;
        }

        .user_options-container {
            position: relative;
            width: 80%;
        }

        .user_options-text {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: rgba(34, 34, 34, 0.85);
            border-radius: 3px;
        }

        /* Registered and Unregistered user box and text */
        .user_options-registered,
        .user_options-unregistered {
            width: 50%;
            padding: 75px 45px;
            color: #fff;
            font-weight: 300;
        }

        .user_registered-title,
        .user_unregistered-title {
            margin-bottom: 15px;
            font-size: 2.66rem;
            line-height: 1em;
        }

        .user_unregistered-text,
        .user_registered-text {
            font-size: 1.0rem;
            line-height: 1.4em;
        }

        .user_registered-login,
        .user_unregistered-signup {
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px 30px;
            font-size: 0.8rem;
            color: #fff;
            text-transform: uppercase;
            line-height: 1em;
            letter-spacing: 0.2rem;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .user_registered-login:hover,
        .user_unregistered-signup:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(248, 231, 231);
            animation-name: text2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes text2 {
            0% {
                font-size: 1.0rem;
                font-weight: 700;
            }

            100% {
                font-size: 1.5rem;
                font-weight: 900;
            }
        }

        /* Login and signup forms */
        .user_options-forms {
            position: absolute;
            top: 50%;
            left: 30px;
            width: calc(50% - 30px);
            min-height: 500px;
            /* background-color: rgb(247, 247, 247); */
            background-image: url('https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
            border-radius: 3px;
            box-shadow: 2px 0 15px rgba(8, 255, 61, 0.527);
            ;

            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.4s ease-in-out;
            transform: translate3d(100%, -50%, 0);
        }

        .user_options-forms .user_forms-login {
            transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
        }

        .user_options-forms .forms_title {
            margin-bottom: 45px;
            font-size: 3.0rem;
            font-weight: 900;
            line-height: 1em;
            text-transform: uppercase;
            color: #dcffdc;
            letter-spacing: 0.1rem;
        }

        .user_options-forms .forms_field:not(:last-of-type) {
            margin-bottom: 20px;
        }

        .user_options-forms .forms_field-input {
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.705);
            padding: 6px 20px 6px 0;
            font-family: "Montserrat", sans-serif;
            font-size: 1.5rem;
            font-weight: 300;
            color: rgb(152, 255, 56);
            letter-spacing: 0.1rem;
            transition: border-color 0.2s ease-in-out;
        }

        .user_options-forms .forms_field-input:focus {
            border-color: rgb(152, 255, 56);
        }

        .user_options-forms .forms_buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 35px;
        }

        .forms_fieldset {
            border: none;
        }

        .user_options-forms .forms_buttons-forgot {
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0.1rem;
            color: rgb(182, 221, 76);
            text-decoration: underline;
            transition: color 0.2s ease-in-out;
        }

        .user_options-forms .forms_buttons-forgot:hover {
            color: rgb(152, 255, 56);
            transition: weight color 2.2s ease-in-out;
            font-weight: 700;
        }

        .user_options-forms .forms_buttons-action {
            background-color: #000000;
            border-radius: 3px;
            padding: 15px 35px;
            font-size: 1rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 900;
            color: rgb(8, 255, 62);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: background-color 0.2s ease-in-out;
        }

        .user_options-forms .forms_buttons-action:hover {
            /* background-color: #9ff82a; */
            /* color: #000000; */
            font-weight: bolder;
            animation-name: text;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

        @keyframes text {
            0% {
                font-size: 1rem;
                font-weight: bold;
                background-color: #000000;
                color: rgb(8, 255, 62);
                ;
            }

            /* 35% {
                font-size: 1.15rem;
                font-weight: bolder;
                background-color: #3f3f3f;
                color: #fcfcfc;
            }

            65% {
                font-size: 1.35rem;
                font-weight: bolder;
                background-color: #8efa008c;
                color: #fcfcfc;
            } */

            100% {
                font-size: 1.5rem;
                font-weight: bolder;
                border-radius: 10px;
                padding: 25px;
            }
        }


        .user_options-forms .user_forms-signup,
        .user_options-forms .user_forms-login {
            position: absolute;
            top: 70px;
            left: 40px;
            width: calc(100% - 80px);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out,
                transform 0.5s ease-in-out;
        }

        .user_options-forms .user_forms-signup {
            transform: translate3d(120px, 0, 0);
        }

        .user_options-forms .user_forms-signup .forms_buttons {
            justify-content: flex-end;
        }

        .user_options-forms .user_forms-login {
            transform: translate3d(0, 0, 0);
            opacity: 1;
            visibility: visible;
        }

        /* Triggers */
        .user_options-forms.signup-click {
            -webkit-animation: bounceLeft 1s forwards;
            animation: bounceLeft 1s forwards;
        }

        .user_options-forms.signup-click .user_forms-signup {
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, 0, 0);
        }

        .user_options-forms.signup-click .user_forms-login {
            opacity: 0;
            visibility: hidden;
            transform: translate3d(-120px, 0, 0);
        }

        .user_options-forms.login-click {
            -webkit-animation: bounceRight 1s forwards;
            animation: bounceRight 1s forwards;
        }

        .user_options-forms.login-click .user_forms-signup {
            opacity: 0;
            visibility: hidden;
        }

        .user_options-forms.login-click .user_forms-login {
            opacity: 1;
            visibility: visible;
            transform: translate3d(0, 0, 0);
        }

        /* Responsive */
        @media screen and (max-width: 990px) {
            .user_options-forms {
                min-height: 380px;
            }

            .user_options-forms .forms_buttons {
                flex-direction: column;
            }

            .user_options-forms .user_forms-login .forms_buttons-action {
                margin-top: 30px;
            }

            .user_options-forms .user_forms-signup,
            .user_options-forms .user_forms-login {
                top: 50px;
            }

            .user_options-registered,
            .user_options-unregistered {
                padding: 50px 45px;
            }
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }

    </style>
</head> -->

<!-- <body> -->
{% block body %}



<section class="user">
    <a href="admin" class="fs-5"
        style="color:rgba(240, 248, 255, 0.5); z-index: 99;  text-decoration: none; position: absolute; bottom: 5%;"
        onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(240, 248, 255, 0.5)'">Login As
        Admin</a>
    <div class="user_options-container">
        <div class="user_options-text">
            <div class="user_options-unregistered">
                <h2 class="user_unregistered-title">Don't have an account?</h2>
                <p class="user_unregistered-text">
                    You Have To Fill The Signup Form, Then Request Will Be Sent To Admin.
                    <br>If Admin Accepts Your Request Then You Will Be Successfully Signed-In with your selected
                    password.
                </p>
                <button class="user_unregistered-signup" id="signup-button">Sign up</button>
            </div>

            <div class="user_options-registered">
                <h2 class="user_registered-title">Have an account?</h2>
                <p class="user_registered-text">Login With Your Proper Credentials filled While SignIn Process.</p>
                <button class="user_registered-login" id="login-button">Login</button>
            </div>
        </div>

        <div class="user_options-forms" id="user_options-forms">
            <div class="user_forms-login container">
                <h2 class="forms_title">Login</h2>
                <form class="forms_form" action="login" method="POST">
                    {% csrf_token %}
                    <fieldset class="forms_fieldset">
                        <div class="forms_field">
                            <input type="email" name="email" placeholder="Email" class="forms_field-input" required
                                autofocus autocomplete="off" />
                        </div>
                        <div class="forms_field">
                            <input type="password" name="password" placeholder="Password" class="forms_field-input"
                                autocomplete="off" required />
                        </div>
                    </fieldset>
                    <div class="forms_buttons">
                        <button type="button" class="forms_buttons-forgot" title="Bhul Gaya 😂">Forgot
                            password?</button>
                        <input type="submit" value="Log In" class="forms_buttons-action" autocomplete="off">
                    </div>
                </form>
            </div>
            <div class="user_forms-signup">
                <h2 class="forms_title mt-n5">Sign Up</h2>
                <form class="forms_form" action="register" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="forms_fieldset mt-n3">
                        <div class="forms_field">
                            <input type="text" name="username" placeholder="Full Name" class="forms_field-input"
                                required autocomplete="off" autofocus />
                            <!-- {{form.username}} -->
                        </div>
                        <div class="forms_field">
                            <input type="email" name="email" placeholder="Email" class="forms_field-input" required
                                autocomplete="off" />
                            <!-- {{form.email}} -->
                        </div>
                        <div class="forms_field">
                            <input type="radio" id="male" name="gender" value="Male">
                            <label class="text-light fs-5 p-2" for="male">Male</label><br>
                            <input type="radio" id="female" name="gender" value="Female">
                            <label class="text-light fs-5 p-2" for="female">Female</label><br>
                            <input type="radio" id="other" name="gender" value="Other">
                            <label class="text-light fs-5 p-2" for="other">Other</label>

                        </div>
                        <div class="forms_field mt-n4">
                            <input type="password" name="password1" placeholder="Password" min="8"
                                class="forms_field-input " autocomplete="off" required />
                            <!-- {{form.password}} -->
                        </div>
                        <div class="forms_field mt-n2">
                            <input type="password" name="password2" placeholder="Confirm Password" autocomplete="off"
                                class="forms_field-input" required />
                            <!-- {{form.password}} -->
                        </div>
                        <div class="forms_field">
                            <span style="color: gold;" class="text-uppercase">Upload Your police id pic here for
                                Verification</span><input type="file"
                                title="Upload proof that you are police so that we can identify."
                                class="forms_field-input fs-6" name='idPic' accept="image/*" required />
                        </div>
                        <div class="forms_field">
                            <span style="color: gold;" class="text-uppercase">Upload pic for your profile </span><input
                                type="file" title="Upload your Photo ." name='image' accept="image/*"
                                class="forms_field-input fs-6" required />
                        </div>
                        <div class="forms_field">
                            <input type="text" name="position" placeholder="Post in Depeartment"
                                class="forms_field-input" required autocomplete="on" autofocus />
                            <!-- {{form.username}} -->
                        </div>
                        <div class="forms_field">
                            <input type="tel" name="contact" placeholder="Phone No" class="forms_field-input" required
                                autocomplete="off" autofocus />
                            <!-- {{form.username}} -->
                        </div>
                    </fieldset>
                    <div class="forms_buttons">
                        <input type="submit" value="Sign up" class="forms_buttons-action">
                    </div>
                </form>
            </div>
        </div>
    </div>

</section>


{% endblock body %}

<!-- </body> -->
<!-- <script>
    // Variables
    var signupButton = document.getElementById("signup-button"),
        loginButton = document.getElementById("login-button"),
        userForms = document.getElementById("user_options-forms");

    // Add event listener to the "Sign Up" button
    signupButton.addEventListener(
        "click",
        () => {
            userForms.classList.remove("login-click");
            userForms.classList.add("signup-click");
        },
        false
    );

    // Add event listener to the "Login" button
    loginButton.addEventListener(
        "click",
        () => {
            userForms.classList.remove("signup-click");
            userForms.classList.add("login-click");
        },
        false
    );

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>

</html> -->
